Begin Time (s)	End Time (s)	Begin File	Begin Path	File Offset (s)	Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	channel	sel.comment	rec.comment	old.selec
1.16935492686256	1.34238837651785	Phae.long1.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long1.wav	1.16935492686256	1	Spectrogram 1	1	2220.10539116336	8604.37778678557	1	c24	NA	1
2.15840849019842	2.32145650374094	Phae.long1.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long1.wav	2.15840849019842	2	Spectrogram 1	1	2169.43656262667	8807.05310093231	1	c25	NA	2
0.343336570405113	0.518255314152904	Phae.long1.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long1.wav	0.343336570405113	3	Spectrogram 1	1	2218.29412537784	8756.60402155342	1	c26	NA	3
2.65964271209589	2.79221362038085	Phae.long2.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long2.wav	0.159598267651446	4	Spectrogram 1	1	2316.86161124984	8822.31567880142	1	c27	NA	1
3.95710292422995	4.08325312100606	Phae.long2.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long2.wav	1.45705847978551	5	Spectrogram 1	1	2284.00578262584	8888.02733604942	1	c28	NA	2
4.8266408427261	4.95786037537536	Phae.long3.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long3.wav	0.626551953837213	6	Spectrogram 1	1	3006.83401235379	8822.31567880142	1	c29	NA	1
6.17430209775682	6.30448102324547	Phae.long3.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long3.wav	1.97421320886793	7	Spectrogram 1	1	2776.84321198581	8888.02733604942	1	c30	NA	2
4.32345317207876	4.45467012896772	Phae.long3.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long3.wav	0.12336428318987	8	Spectrogram 1	1	2316.86161124984	9315.15310816139	1	c31	NA	3
7.91690047336175	8.06232538395891	Phae.long4.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long4.wav	1.51681158447286	9	Spectrogram 1	1	2513.99658299382	9216.58562228939	1	c32	NA	1
9.33278087202025	9.47696732112503	Phae.long4.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long4.wav	2.93269198313136	10	Spectrogram 1	1	2579.70824024182	10235.1163096333	1	c33	NA	2
6.54548654914012	6.690585476306	Phae.long4.wav	/home/m/Dropbox/Rraven/docs/reference/Phae.long4.wav	0.145397660251226	11	Spectrogram 1	1	2579.70824024182	9742.27888027336	1	c34	NA	3
